# -------Gradle--------
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# -------Android-------
android.useAndroidX=true

# -------Kotlin--------
kotlin.code.style=official

# -------Kapt----------
kapt.incremental.apt=true